# Important information needed for your bot to be able to run. Token and client can be found in Developer Application portal.
TOKEN=                          # Bot's token here.
CLIENT=""                       # Bot's Client Id here.
STORAGE_TYPE="sqlite"           # Pick postgres, mysql, mariadb, mssql, or sqlite.

# If you are using PostgreSQL, MySQL/MariaDB, or MSSQL database, fill this out. Everything in this section are required!
DB_DATABASE="database"
DB_HOST=localhost
DB_PORT=5432
DB_USER="username"
DB_PASSWORD="password"

# If you are using SQLite to store data in file system, fill this out.
SQLITE_FILE_NAME="data.sqlite"  # If you don't have .sqlite file, make one and put it in here.
SQLITE_DATABASE="data"          # Must be same name as the .sqlite file name above.
SQLITE_HOST=localhost           # It's better to leave here alone, simply create a new file called (database name).sqlite in same folder as this file. This is the easiest way to do so.
SQLITE_USER="username"          # Not required since SQLite doesn't have authentication built-in (Unless if you managed to set that up in SQLite). Please do not remove Username and Password.
SQLITE_PASSWORD="password"      # Same reason above.