# Important information needed for your bot to be able to run. Token and client can be found in Developer Application portal.
TOKEN= # Bot's token here
CLIENT="" # Bot's Client Id here
STORAGE_TYPE="postgres" # Either postgres, mysql, mariadb, mssql, or sqlite

# If you are using PostgreSQL, MySQL/MariaDB, or MSSQL database, fill this out.
DB_DATABASE="database"
DB_HOST=localhost
DB_PORT=5432
DB_USER="username"
DB_PASSWORD="password"

# If you are using SQLite to store data in file system, fill this out.
SQLITE_FILE_NAME="data.sqlite"
SQLITE_DATABASE="database"
SQLITE_HOST=localhost
SQLITE_USER="username"
SQLITE_PASSWORD="password"